# bll-core

./: pom.xml
src/main/java/com/bll/core/: Main.java
src/main/java/com/bll/core/bean/: BeanConfig.java  BeanConfiguration.java  ConstantBeanConfiguration.java  EntityBeanConfiguration.java  HelloBean.java  ServiceBeanConfiguration.java
src/main/java/com/bll/core/config/: CoreConfig.java  CoreConfiguration.java
src/main/java/com/bll/core/mapper/: DtoEntityBind.java  DtoEntityMapper.java  FieldPayload.java  IDtoEntityBind.java  IDtoEntityMapper.java  IJsonDtoBindMapper.java  JsonDtoBindMapper.java
src/main/java/com/bll/core/service/: UserService.java
src/main/java/com/bll/core/util/: DtoEntityMapper.java  IDtoEntityMapper.java
src/main/resources/: hikari.hibernate.cfg.xml  initPostgreDb.sql  tenant.hikari.hibernate.cfg.xml  utilScript.sql
src/test/java/com/bll/core/: JUnit5TestSuiteExample.java  JUnitTestSuite.java
src/test/java/com/bll/core/bean/: AbstractBeanTest.java
src/test/java/com/bll/core/constant/: Constant.java
src/test/java/com/bll/core/mapper/: QueryPattern.java  ResourceReader.java  TestConstant.java  TestUtil.java
src/test/java/com/bll/core/service/: AppUserServiceTest.java  PostServiceTest.java  ServiceBeanTest.java
src/test/java/com/bll/core/test/: AbstractBeanTest.java  BeanTest.java  CreateBeanTest.java
src/test/java/com/bll/core/util/: QueryPattern.java  ResourceReader.java  TestConstant.java  TestUtil.java
src/test/resources/: hikari.hibernate.cfg.xml
src/test/resources/data/constant/: initBrandDataSet.xml  initCategoryDataSet.xml  initOptionGroupDataSet.xml  initOrderStatusDataSet.xml  initPostDataSet.xml  initRatingDataSet.xml  initUserRoleDataSet.xml
src/test/resources/data/dataset/constant/: initProductStatusDataSet.xml  initRatingDataSet.xml
src/test/resources/data/dataset/initclientdb/business/: createExpectedBusinessAddressSet.xml  createExpectedStoreSet.xml
src/test/resources/data/dataset/initclientdb/order/: createExpectedOrderItemSet.xml
src/test/resources/data/dataset/initclientdb/org/: createExpectedOrganizationSet.xml
src/test/resources/data/dataset/initclientdb/product/: createExpectedCategorySet.xml
src/test/resources/data/dataset/initclientdb/user/: createExpectedUserRoleSet.xml  createExpectedUserSet.xml
src/test/resources/data/dataset/initclientdb/viewed/: createExpectedViewedSet.xml
src/test/resources/data/expected/create/bucket/: createExpectedBucketSet.xml
src/test/resources/data/expected/create/liked/: createExpectedLikedSet.xml
src/test/resources/data/expected/create/option/: createExpectedOptionGroupSet.xml
src/test/resources/data/expected/create/order/: createExpectedOrderDetailSet.xml  createExpectedOrderHistorySet.xml  createExpectedOrderItemSet.xml  createExpectedOrderStatusSet.xml  createExpectedOrserDetailSet.xml
src/test/resources/data/expected/create/org/: createExpectedOrgUserSet.xml
src/test/resources/data/expected/create/post/: createExpectedPostSet.xml
src/test/resources/data/initclientdb/bucket/: bucketDataSet.xml  createExpectedBucketSet.xml
src/test/resources/data/initclientdb/business/: businessAddressDataSet.xml  shopDataSet.xml  storeDataSet.xml
src/test/resources/data/initclientdb/liked/: createExpectedLikedSet.xml  likedDataSet.xml
src/test/resources/data/initclientdb/option/: optionGroupDataSet.xml
src/test/resources/data/initclientdb/order/: createExpectedOrderAddressSet.xml  orderAddressDataSet.xml  orderDetailDataSet.xml  orderHistoryDataSet.xml  orderItemDataSet.xml  orderStatusDataSet.xml
src/test/resources/data/initclientdb/org/: orgUserDataSet.xml  organizationDataSet.xml  tenantConfigurationDataSet.xml  tenantDataSet.xml
src/test/resources/data/initclientdb/post/: postDataSet.xml
src/test/resources/data/initclientdb/product/: brandDataSet.xml  categoryDataSet.xml  createExpectedBrandSet.xml  discountDataSet.xml  productDataSet.xml  productStatusDataSet.xml  productTypeDataSet.xml
src/test/resources/data/initclientdb/rating/: ratingDataSet.xml
src/test/resources/data/initclientdb/review/: reviewDataSet.xml
src/test/resources/data/initclientdb/user/: appUserDataSet.xml  createExpectedUserAddressSet.xml  createExpectedUserPaymentSet.xml  userAddressDataSet.xml  userDetailDataSet.xml  userPaymentDataSet.xml  userRoleDataSet.xml
src/test/resources/data/initclientdb/viewed/: viewedDataSet.xml
(+91 files in other folders)
